# MyTeamManager

./: README.md  pom.xml
classes/production/my-team-manager-main/: application.properties
my-team-manager-business/: pom.xml
my-team-manager-business/src/main/java/org/samulake/web/service/: IEventService.java  IMatchService.java  IPersonService.java  IPlaceService.java  ITeamManagementService.java  ITeamService.java  ITreningService.java  Model.java
my-team-manager-business/src/main/java/org/samulake/web/service/impl/: AbstractService.java  DataSourceFacade.java  EventModelService.java  MatchService.java  PersonService.java  PlaceService.java  TeamManagementService.java  TeamService.java  TreningService.java
my-team-manager-business/src/main/java/org/samulake/web/service/security/: IUserData.java  IUserService.java  RegistrationUserService.java  SecurityConfig.java  UserService.java
my-team-manager-core/: pom.xml
my-team-manager-core/src/main/java/: AppWidgetset.gwt.xml
my-team-manager-core/src/main/java/org/samulake/web/core/converter/: AbstractConverter.java  CityConverter.java  EventConverter.java  IConverter.java  MatchConverter.java  PersonConverter.java  PlaceConverter.java  TeamConverter.java  TreningConverter.java  UserConverter.java
my-team-manager-core/src/main/java/org/samulake/web/core/dto/: CityDto.java  EventDto.java  MatchDto.java  PersonDto.java  PlaceDto.java  TeamDto.java  TreningDto.java  UserDto.java
my-team-manager-core/src/main/java/org/samulake/web/core/entity/: CityEntity.java  EventEntity.java  MatchEntity.java  PersonEntity.java  PlaceEntity.java  TeamEntity.java  TreningEntity.java  UserEntity.java
my-team-manager-core/src/main/java/org/samulake/web/core/util/: EntityPropertiesUtils.java
my-team-manager-core/src/main/java/org/samulake/web/persistence/dao/: AbstractDao.java  DataAccessObject.java  EventDao.java  MatchDao.java  PersonDao.java  PlaceDao.java  TeamDao.java  TreningDao.java  UserDao.java
my-team-manager-core/src/main/java/org/samulake/web/persistence/repository/: CityRepository.java  EventRepository.java  MatchRepository.java  PersonRepository.java  PlaceRepository.java  TeamRepository.java  TreningRepository.java  UserRepository.java
my-team-manager-core/src/main/java/org/samulake/web/persistence/validation/: TeamValidator.java  ValidTeam.java
my-team-manager-flyway/: pom.xml
my-team-manager-flyway/config/: flywayConfig.properties
my-team-manager-flyway/sql/: V1.0__init_db.sql  V1.2__add_event_places.sql
my-team-manager-main/: pom.xml
my-team-manager-main/src/main/java/application/: MyTeamManagerApplication.java  ServletInitializer.java
my-team-manager-main/src/main/resources/: application.properties
my-team-manager-web/: pom.xml
my-team-manager-web/src/main/java/org/samulake/web/ui/component/: CrudPanel.java  DataOperationsPanel.java  EventDetailsPanel.java  EventsPanel.java  HeaderLayout.java  LoginFormComponent.java  MatchDetailsPanel.java  MenuLayout.java  TeamSettingsPanel.java  TreningDetailsPanel.java
my-team-manager-web/src/main/java/org/samulake/web/ui/component/annotation/: ViewComponent.java
my-team-manager-web/src/main/java/org/samulake/web/ui/controller/: AbstractController.java  Controller.java  CrudEventHandler.java  EventController.java  EventFormController.java  EventManagementController.java  LoginController.java  MatchController.java  SettingsController.java  TeamController.java  TeamFormController.java  TeamManagementController.java  TreningController.java
my-team-manager-web/src/main/java/org/samulake/web/ui/events/: SaveEventHandler.java
my-team-manager-web/src/main/java/org/samulake/web/ui/model/: Model.java
my-team-manager-web/src/main/java/org/samulake/web/ui/predicates/: OnlyOnePredicate.java
my-team-manager-web/src/main/java/org/samulake/web/ui/view/: FormWindowHandler.java  IEventFormView.java  ILoginView.java  IMatchesView.java  ITeamFormView.java  ITeamManagementView.java  ITreningView.java  IView.java  View.java
my-team-manager-web/src/main/java/org/samulake/web/ui/view/impl/: AbstractView.java  EventFormView.java  EventView.java  EventsView.java  LoginPage.java  LoginPageView.java  LoginView.java  MatchFormView.java  MatchView.java  SettingsView.java  TeamFormView.java  TeamManagementView.java  TreningFormView.java  TreningView.java
my-team-manager-web/src/main/java/org/samulake/web/ui/view/layout/: CreateLayout.java  LayoutFactory.java
my-team-manager-web/src/main/java/org/samulake/web/ui/view/utils/: ComponentsExtractorUtils.java
my-team-manager-web/src/main/java/org/samulake/web/ui/window/: MyTeamManagerUI.java
my-team-manager-web/src/main/java/org/samulake/web/ui/window/form/: AbstractFormWindow.java  EventForm.java  MatchForm.java  TeamMemberForm.java  TreningForm.java  WindowUtils.java
my-team-manager-web/src/main/java/org/samulake/web/ui/window/form/strategies/: FormStrategy.java
my-team-manager-web/src/main/resources/VAADIN/themes/mytheme/: styles.scss
my-team-manager-web/src/main/webapp/VAADIN/themes/footballTheme/: footballTheme.scss  styles.scss
my-team-manager-web/src/main/webapp/VAADIN/widgetsets/: MyWidgetSet
