<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-team-manager</artifactId>
        <groupId>org.samulake</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-team-manager-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.samulake</groupId>
            <artifactId>my-team-manager-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.samulake</groupId>
            <artifactId>my-team-manager-business</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <configuration>
                    <webappDirectory>${basedir}/src/main/webapp/</webappDirectory>

                    <hostedWebapp>${basedir}/src/main/webapp/</hostedWebapp>

                    <warSourceDirectory>${basedir}/src/main/webapp/</warSourceDirectory>
                </configuration>

            </plugin>
        </plugins>
        <resources>

            <resource>

                <directory>src/main/resources</directory>

            </resource>

            <resource>

                <directory>src/main/webapp</directory>

            </resource>

        </resources>
    </build>


</project>