<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-team-manager</artifactId>
        <groupId>org.samulake</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>my-team-manager-flyway</artifactId>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.2.0</version>
                <configuration>
                    <ignoreFutureMigrations>false</ignoreFutureMigrations>
                    <locations>
                        <location>filesystem:sql</location>
                    </locations>
                    <configFile>config/flywayConfig.properties</configFile>
                    <table>SCHEMA_VERSION</table>
                </configuration>
                <dependencies>

                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>