spring.datasource.url=jdbc:oracle:thin:@localhost:1521:local
spring.datasource.username=samulake
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate

-- spring.devtools.restart.additional-paths=my-team-manager-core,my-team-manager-web, my-team-manager-main

spring.security.enabled=true
security.basic.enabled=true